# service
PORT=8001
SERVICE_NAME=auth-service
NODE_ENV=development

# jwt
JWT_ACCESS_SECRET=change-me-access
JWT_REFRESH_SECRET=change-me-refresh
BCRYPT_SALT_ROUNDS=10

# # mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASS="*********"
# DB_NAME=auth_db
# mysql
DB_HOST="lucy-devdb.cu1kcwwqaaqb.us-east-1.rds.amazonaws.com"
DB_PORT=3306
DB_USER=SimaxLMSAdmin
DB_PASS="1ZXrqIL3D9Dy9pOMDw4T"
DB_NAME=lucy_devdb

# cors
CORS_ORIGIN=*
