JWT_SECRET=my_supersecret_jwt

# Bastion service configuration
SERVICE_NAME=bastion-service
SERVICE_PORT=8000

# Auth service configuration
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=8001

COURSE_SERVICE_HOST=localhost
COURSE_SERVICE_PORT=8002

PAYMENT_SERVICE_HOST=localhost
PAYMENT_SERVICE_PORT=8003

ASSESSMENT_SERVICE_HOST=localhost
ASSESSMENT_SERVICE_PORT=8004

